<!DOCTYPE html>
<html lang="en" class="bg-color-f8f8f8">
	<head>
		<meta charset="UTF-8">
		<title>评价</title>
		<link rel="stylesheet" href="../css/normalize.min.css">
		<link rel="stylesheet" href="../css/reset.css">
		<link rel="stylesheet" href="../css/my/ins_claim_comment.css">
	</head>
	<body>
		<div class="box bg-color-f8f8f8"></div>
		<textarea class="textarea font30" placeholder="请写下本次理赔的评价..." onfocus="this.placeholder=''" onblur="this.placeholder='请写下本次理赔的评价'"></textarea>
		<div class="box bg-color-f8f8f8"></div>
		<section class="padding-left-30 server_a font30">服务态度
			<img src="../images/ico_star_normal.png"/>
			<img src="../images/ico_star_normal.png"/>
			<img src="../images/ico_star_pre.png"/>
			<img src="../images/ico_star_pre.png"/>
			<img src="../images/ico_star_pre.png"/>
		</section>
		<div class="box bg-color-f8f8f8"></div>
		<section class="padding-left-30 server_a font30">理赔效率
			<img src="../images/ico_star_normal.png"/>
			<img src="../images/ico_star_normal.png"/>
			<img src="../images/ico_star_pre.png"/>
			<img src="../images/ico_star_pre.png"/>
			<img src="../images/ico_star_pre.png"/>
		</section>
		<button class="comment font34">评价</button>
		<script src="../js/setrem.js"></script>
		<script type="text/javascript" src="../js/jquery-3.2.0.js"></script>
		<script type="text/javascript" src="../js/mobileapp.js"></script>
		<script type="text/javascript" src="../js/Util.js"></script>
		<script type="text/javascript" src="../js/wechat.js"></script>
		   <script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>
 
	</body>
</html>
